{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "./setup.sh",
    "dev:mock": "cp -n packages/adapter-api/.env.mock packages/adapter-api/.env 2>/dev/null; concurrently -k -n mock,api -c blue,green \"pnpm --filter mock-api dev\" \"sleep 2 && pnpm --filter abako-adapter start:dev\"",
    "test:mock": "rm -f packages/mock-api/data/mock-registry.sqlite && concurrently -k -s first -n mock,test -c blue,yellow \"pnpm --filter mock-api start\" \"sleep 2 && cd packages/adapter-api && SQLITE_PATH=:memory: USE_MOCK_AUTH=true SIGNING_SERVICE_URL=http://localhost:4010 FEDERATE_SERVER=http://localhost:4010/api BRAMP_SERVICE_URL=http://localhost:4010 pnpm exec jest --config ./jest.config.js --runInBand --forceExit\"",
    "mock": "pnpm --filter mock-api dev",
    "mock:test": "pnpm --filter mock-api test",
    "test:e2e": "./infrastructure/run-e2e-tests.sh",
    "test:e2e:watch": "cd packages/adapter-api && pnpm run test:watch",
    "infra:up": "./infrastructure/up.sh",
    "infra:down": "./infrastructure/down.sh",
    "infra:logs": "./infrastructure/logs.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
